*{
    margin: 0px;
    padding: 0px;
}
header{
    display: flex;
    max-width: 100%;
    max-height: 100%;
    background-color: rgba(229, 84, 115, 0.10);
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 150px;
}   

header img{
 width: 635px;
height: 800px;
flex-shrink: 0;
position: bottom right;
padding-top: 50px;
padding-right: 20px;
}

header h1{
    padding-top: 140px;
width: 708px;
color: #272727;
font-family: Lato;
font-size: 80px;
font-weight: 800;
margin-bottom: 32px;
}   
header p{
width: 634px;
color: rgba(39, 39, 39, 0.60);
font-family: Lato;
font-size: 18px;
font-weight: 400;
line-height: 30px; 
margin-bottom: 32px;
}
.intro-btn{
background-color:#E55473;
color: #FFF;
font-family: Lato;
font-size: 20px;
font-weight: 700;
display: inline-flex;
padding: 20px 43px;
align-items: flex-start;
gap: 10px;
border: none;
border-radius: 8px;
}

main h1{
color: #272727;
text-align: center;
font-family: Lato;
font-size: 40px;
font-weight: 800;
margin-top: 178px;
margin-bottom: 24px;
}
main p{
 width: 594px;
color: rgba(39, 39, 39, 0.60);
text-align: center;
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
margin: 0px auto;
}
.flower-cart{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 0px auto;
    margin-top: 40px;
}
.cart-1 img{
    width: 364px;
    height: 438px;
    background-color:rgba(167, 33, 98, 0.15);
    border-radius: 300px 300px 0px 0px;
    padding:110px 47px 0px 47px;
    margin-bottom: 32px;
    flex-shrink: 0;
}
.cart-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cart-2 img{
    width: 364px;
    height: 438px;
    background-color: rgba(5, 151, 160, 0.15);
    border-radius: 300px 300px 0px 0px;
    padding: 110px 47px 0px 47px;
    margin-bottom: 32px;
    flex-shrink: 0;
    }

.cart-2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cart-3 img{
    width: 364px;
    height: 438px;
    background-color: rgba(71, 125, 17, 0.15);
    border-radius: 300px 300px 0px 0px;
    padding: 110px 47px 0px 47px;
    margin-bottom: 32px;
    flex-shrink: 0;
    }
.cart-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cart-1 a{
color: #272727;
text-align: center;
font-family: Lato;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 35px; /* 145.833% */
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-skip-ink: none;
text-decoration-thickness: auto;
text-underline-offset: auto;
text-underline-position: from-font;
}
.cart-2 a{
    color: #272727;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px; /* 145.833% */
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}
.cart-3 a{
        color: #272727;
        text-align: center;
        font-family: Lato;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 35px; /* 145.833% */
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-skip-ink: none;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font;
 }
 @media screen and (max-width:576px){
    header{
        flex-direction: column;
    }
    .flower-cart{
        flex-direction: column;
    }
    main p{
        max-width: 576px;
    }
    
 }